# Pratica_Profissional-ADS

./: .gitignore  EmpregaMais.doc  EmpregaMais_Documento de Arquitetura de Software.doc  EmpregaMais_Documento de Programa e Execução de Software.doc  EmpregaMais_Documento de Requisitos.doc  EmpregaMais_Plano de Desenvolvimento de Software.doc  README.md
EmpregaMais-API/Application/: Application.csproj  DependencyInjection.cs
EmpregaMais-API/Application/Cadastros/: CadastroDenuncia.cs  CadastroUsuario.cs  CadastroVaga.cs
EmpregaMais-API/Application/Handlers/: HistoricoAcademicoHandler.cs  HistoricoProfissionalHandler.cs  PerfilPfHandler.cs  VagasHandler.cs
EmpregaMais-API/Application/Helper/: AppSettings.cs  AuthorizeAttribute.cs
EmpregaMais-API/Application/Interfaces/: ICadastroDenuncia.cs  ICadastroUsuario.cs  ICadastroVaga.cs  IHistoricoAcademicoHandler.cs  IHistoricoProfissionalHandler.cs  IListagemVagas.cs  ILogin.cs  IPerfilPfHandler.cs  IScopeContext.cs  IVagasHandler.cs
EmpregaMais-API/Application/Listagens/: ListagensVagas.cs
EmpregaMais-API/Application/LoginHandler/: Login.cs
EmpregaMais-API/Application/Middlewares/: JwtMiddleware.cs
EmpregaMais-API/Application/PerfilPf/: PerfilPfHandler.cs
EmpregaMais-API/Application/Profiles/: CadastroProfile.cs
EmpregaMais-API/Application/Requests/: CadastroRequest.cs  LoginRequest.cs
EmpregaMais-API/Application/Responses/: HistoricoVagasResponse.cs  LoginResponse.cs  VagaResponse.cs  VagasEmpresaResponse.cs
EmpregaMais-API/Application/Utils/: CryptoEngine.cs  ScopeContext.cs
EmpregaMais-API/EmpregaMais-API/: EmpregaMais-API.csproj  Program.cs  appsettings.json
EmpregaMais-API/EmpregaMais-API/Controllers/: CadastroController.cs  LoginController.cs  UsuarioController.cs  VagasController.cs
EmpregaMais-API/EmpregaMais-API/Migrations/: 20221109232201_InitialCreate.Designer.cs  20221109232201_InitialCreate.cs  20221111222120_AjusteRelacoes.Designer.cs  20221111222120_AjusteRelacoes.cs  20221111223042_AjustesFK.Designer.cs  20221111223042_AjustesFK.cs  20221111223320_AjusteLogin.Designer.cs  20221111223320_AjusteLogin.cs  20221111234718_DadosPerfil.Designer.cs  20221111234718_DadosPerfil.cs  20221112000641_AjusteVagas.Designer.cs  20221112000641_AjusteVagas.cs  (+9 more)
(+116 files in other folders)
